
# image to use for jupyterhub
jupyterhub_image: taccsciapps/jupyterhub:dev

# image to use for the user's notebook server
jupyter_user_image: jstubbs/jupyter-pyspark

# if true, this will create an nfs server on the manager host and nfs mounts for the token and user share directories
# allowing for persisting data across a cluster of nodes. Some tenants, such as designsafe, have a special host with a
# custom nfs. they should set this to false.
use_stock_nfs: true

# (internal) IP address to use for NFS mount. This should be an IP address that resolves to the same host as jupyterhub.
# Only required if "use_stock_nfs" is true.
nfs_mount_ip: 192.168.0.126

# list all tenants for the jupyterhub instance in the jupyterhub_tenants collection
jupyterhub_tenants:
    - tenant_id: dev_staging
      jupyter_host: jupyter.dev.tenants.staging.agaveapi.co
      jupyter_key_file: jupyter.agaveapi.co.2016-04-12.key
      jupyter_cert_file: jupyter_agaveapi_co_cert.cer
      port: 8002
      oauth_callback_url: https://jupyter.dev.tenants.staging.agaveapi.co/hub/oauth_callback
      oauth_validate_cert: no
      agave_client_id: CKgFIJtyPVN1805QOzhtUsBXQGYa
      agave_client_secret: INfxacmiaUfA5v3P2RBiyCuKPwUa
      agave_base_url: dev.tenants.staging.agaveapi.co
#      agave_tenant_name: Staging
      agave_login_button_text: Log in now

# add additional tenants
#    - tenant_id: id of the tenant. used for isolation: for example, to separate token cache files, user data directories, etc.
#      jupyter_host: URL where nginx will serve the tenant's hub.
#      jupyter_key_file: key file for jupyter host
#      jupyter_cert_file: cert file for jupyter host
#      port: port that this tenant's hub will be exposed on. chose something between 8000 and 8100 and make sure each
#            tenant's port is unique.
#      oauth_callback_url: the callback URL for the jupyter hub's oauth client
#      oauth_validate_cert: whether the oauth server's certificate should be validated (should be yes in production; no if self-signed)
#      agave_client_id: the id for the jupyter hub's oauth client
#      agave_client_secret: the secret for the jupyter hub's oauth client
#      agave_base_url: the base URL for the tenant
#      agave_tenant_name: (optional) name of the tenant. can be used to generate customized text/behavior in custom
#                         spawner or authenticator classed. Not used by default classes, however.
#      agave_login_button_text: (optional) customize the login button text.
