# #######################
# general playbook config
# #######################
deploy_core_apis: true
deploy_core_apis_a_deployment: true
deploy_core_apis_b_deployment: false
deploy_core_workers: false
kill_core_containers: true
core_deploy_stats: false
core_deploy_ssl_certs: false
core_docker_private_registry:
core_docker_registry_account: agaveapi


# ######################
# general service config
# ######################
agave_proxy_core_ip: 172.17.0.1
agave_core_hostname: api.sandbox.agaveapi.co
agave_core_log_service: http://172.17.0.1/logging
agave_core_iplant_internal_account_service: https://user.iplantcollaborative.org/api/v1/users/
agave_core_version: 2.1.10
agave_core_iplant_proxy_service: http://172.17.0.1
agave_core_java_mem_limit: 1024m
agave_core_allow_relay_transfer: true
agave_core_max_relay_transfer_size: 5
agave_core_max_page_size: 250
agave_core_default_page_size: 99


# ################
# realtime service
# ################
agave_core_realtime_service_type: fanout
agave_core_realtime_service: https://api.fanout.io/realm
agave_core_realtime_service_realm_id: 48e3f6fe
agave_core_realtime_service_realm_key: BXCsA390uvkpEYOEx+bp4Q==


# ################
# monitors service
# ################
agave_core_monitor_min_check_interval: 300


# #####################
# databases & messaging
# #####################
mysql_core_host: 10.10.10.9
mysql_core_port: 3301
mysql_core_user: agaveapi

agave_core_metadata_host: 10.10.10.9
agave_core_metadata_port: 27017
agave_core_metadata_user: wcs

agave_core_notification_queue: sandbox.notifications.queue
agave_core_notification_topic: sandbox.notifications.topic

agave_core_messaging_host: 10.10.10.9
agave_core_messaging_port: 11300


# ####
# smtp
# ####
agave_core_smtps_provider: sendgrid
agave_core_smtps_host: smtp.sendgrid.net
agave_core_smtps_auth: true
agave_core_smtps_port: 587
agave_core_smtps_user: agavedev
