# #######################
# general playbook config
# #######################
deploy_core_apis: true
deploy_core_apis_a_deployment: true
deploy_core_apis_b_deployment: false
deploy_core_workers: false
kill_core_containers: true
core_deploy_stats: false
core_deploy_ssl_certs: true
core_docker_private_registry: jenkins2.tacc.utexas.edu:5000/
core_docker_registry_account: agaveapidev
deploy_core_default_templates: False


# ######################
# general service config
# ######################
agave_proxy_core_ip: 129.114.99.150
agave_core_hostname: api.staging.agaveapi.co
agave_core_log_service: http://agave-core-staging.tacc.utexas.edu/logging
agave_core_iplant_internal_account_service: https://user.iplantcollaborative.org/api/v1/users/
agave_core_version: 2.1.11
agave_core_iplant_proxy_service: http://api.staging.agaveapi.co
agave_core_java_mem_limit: 1024m
agave_core_allow_relay_transfer: true
agave_core_max_relay_transfer_size: 5
agave_core_max_page_size: 250
agave_core_default_page_size: 99
agave_core_ssl_cert: /ssl/api_staging_agaveapi_co_cert.cer
agave_core_ssl_key: /ssl/api.staging.agaveapi.co.2015-11-11.key
agave_core_ca_cert: /ssl/api_staging_agaveapi_co_interm.cer


# ################
# realtime service
# ################
agave_core_realtime_service_type: fanout
agave_core_realtime_service: https://api.fanout.io/realm
agave_core_realtime_service_realm_id: 48e3f6fe
agave_core_realtime_service_realm_key: BXCsA390uvkpEYOEx+bp4Q==


# ################
# monitors service
# ################
agave_core_monitor_min_check_interval: 0


# #####################
# databases & messaging
# #####################
mysql_core_host: db.staging.agaveapi.co
mysql_core_port: 3301
mysql_core_user: agaveapi
    
agave_core_metadata_host: nosql.staging.agaveapi.co
agave_core_metadata_port: 27017
agave_core_metadata_user: agaveapi
agave_core_metadata_password: d3f@ult$$

agave_core_notification_queue: staging.notifications.queue
agave_core_notification_topic: staging.notifications.topic

agave_core_messaging_host: queue.staging.agaveapi.co
agave_core_messaging_port: 11300


# ####
# smtp
# ####
agave_core_smtps_provider: log
agave_core_smtps_host:
agave_core_smtps_auth: false
agave_core_smtps_port:
agave_core_smtps_user:
