# need to construct the correct path
# derived from georce/maxscale and https://github.com/alyu/docker for percona xtra-db 5.6

maxscale1:
  image: agaveapi/maxscale:latest
  ports:
    - "{{ max_scale_port }}:3306"
  environment:
    - user=maxscale
    - passwd=d3f@ult$
  volumes:
    - maxscale.cnf:/usr/local/skysql/maxscale/etc/MaxScale.cnf
