---

# determines whether the default core compose templates are used for the deployment. alternative is to use a git
# repository and path to checkout core compose files.
deploy_core_default_templates: true

# the key file used to checkout the core compose repo.
core_compose_repo_key_file: core-compose.key

# URI to the git repository:
core_compose_repo_uri: git@gitlab.tacc.utexas.edu:jstubbs/core-compose.git

# directory name to check out the repo into.
core_compose_repo_name: core-compose

mysql_core_host: db.staging.agaveapi.co
mysql_core_port: 3301
mysql_core_user: agaveapi
mysql_core_password: d3f@ult$
beanstalk_server: db.staging.agaveapi.co
core_version: latest

agave_core_java_mem_limit: 1024m
agave_core_allow_relay_transfer: true
agave_core_max_relay_transfer_size: 5
agave_core_max_page_size: 250
agave_core_default_page_size: 99

agave_core_monitor_min_check_interval: 0

agave_core_notification_failed_db_host: "{{ agave_core_metadata_host }}"
agave_core_notification_failed_db_port: "{{ agave_core_metadata_port }}"
agave_core_notification_failed_db_user: "{{ agave_core_metadata_user }}"
agave_core_notification_failed_db_password: "{{ agave_core_metadata_password }}"
agave_core_notification_failed_db_scheme: notifications

agave_core_realtime_service_type: fanout
agave_core_realtime_service: https://api.fanout.io/realm
agave_core_realtime_service_realm_id: 48e3f6fe
agave_core_realtime_service_realm_key: BXCsA390uvkpEYOEx+bp4Q==

core_deploy_stats: false
core_deploy_ssl_certs: false
core_deploy_httpd_balancer: false
core_docker_private_registry:
core_docker_registry_account: agaveapi

agave_zombie_cleanup_enabled: true
agave_zombie_task_lifetime: 15
agave_zombie_cleanup_interval: 5
agave_zombie_cleanup_batch_size: 100