# custom tasks to set up Designsafe Jupyter worker nodes

- name: ensure special jupyter group exists
  group:
      name: G-816877
      gid: 81677
      state: present
  sudo: yes

- name: ensure special jupyter user exists
  user:
      name: tg458981
      uid: 458981
      group: G-816877
      home: /home/tg458981
      shell: /bin/bash
  when: create_custom_user
  sudo: yes

- name: ensure NHERI data directory present
  file: path=/corral-repl/tacc/NHERI state=directory owner=apim
  sudo: yes

- name: create NFS mounts for NHERI data directory
  mount: src="c3-dtn02.corral.tacc.utexas.edu:/gpfs/corral3/repl/projects/NHERI" name=/corral-repl/tacc/NHERI state=mounted fstype=nfs
  sudo: yes